PORT=3000
URI="mongodb+srv://nodeAdmin:Mhm9HD9OozVLrkG6@cluster0.2q0jf.mongodb.net/products?authSource=admin&replicaSet=atlas-11c4fw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"